@media screen and (min-width: 1268px) {
    body {
        background-image: linear-gradient(black, rgb(46, 46, 46), rgb(255, 255, 255));
        background-size: 100%;
        background-repeat: no-repeat;
        align-items: center;
        margin: 0;
        padding: 0;
        font-size: 17px;
        font-family: 'Secular One', sans-serif;
        text-align: center;
        padding-top: 15%;
        overflow: scroll;
        min-width: 100%;
        overflow-x: hidden;
        /*object-fit: fill;
        width: 100%;
        height: 100%;*/
    }

    .header-grid {
        grid-area: header-d;
    }

    .hero {
        display: inline;
        grid-area: section-d;
        grid-template-areas:
            'h1-d earth-d earth-d'
        ;
    }

    .h1-grid {
        grid-area: h1-d;
        text-align: center;
        font-family: 'Oxygen';
        font-style: normal;
        font-weight: 400;
        font-size: 65px;
        background: linear-gradient(180deg, #DADADA 53.44%, rgba(218, 218, 218, 0) 116.38%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        padding-left: 300px;
    }

    .earth {
        grid-area: earth-d;
        display: inline;
        margin-left: 40%;
    }

    .main {
        grid-area: main-d;
        grid-template-areas:
            'h2-d h2-d h2-d'
            'par par-d h2-d'

        ;
    }

    .par {
        grid-area: par-d;
        margin-right: 10%;
        margin-left: 10%;
    }

    .aside {
        grid-area: aside-d;
    }

    .footer {
        grid-area: footer-d;
    }

    .grid-container {
        grid-template-areas:
            'header-d'
            'section-d'
            'main-d'
            'main-d'
            'aside-d'
            'footer-d'
        ;
    }

    #navigation {
        grid-template-columns: 1fr 5fr;
        gap: 1em;
        box-shadow: 0 0 8px #888;
        top: 0;
        left: 0;
        width: 100%;
        background-color: black;
        position: fixed;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .logo {
        max-width: 25%;
        max-height: 50%;
        /*margin-left: 89%;
        margin-left: 40%;*/
    }

    ul {
        list-style-type: none;
        /* margin: 0;
        padding: 0; */
        overflow: hidden;
        background-color: rgb(0, 0, 0);
        top: 0px;
    }

    li a {
        display: inline-block;
        color: white;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 15px 15px;
        text-decoration: none;
    }

    li a:hover {
        background-color: rgb(123, 123, 123);
    }

    li a:active {
        background-color: rgb(39, 39, 39);
    }

    .myCoursesList {
        display: none;
        position: absolute;
        background-color: rgb(123, 123, 123);
        min-width: 160px;
    }

    .myCoursesList a {
        color: black;
        padding: 15px 15px;
        text-decoration: none;
        display: block;
        text-align: center;
        border: 2px solid gray;
    }

    .myCoursesList a:hover {
        background-color: rgb(254, 255, 255);
    }

    .hasSubItems:hover .myCoursesList {
        display: block;
    }

    .mobile-nav {
        display: none;
    }

    /* #opener {
        /*width: 627px;
        height: 100px;
        left: 167px;
        top: 11rem;*/
    /* margin-top: -18rem;
        font-family: 'Oxygen';
        font-style: normal;
        font-weight: 400;
        font-size: 70px;
        background: linear-gradient(180deg, #DADADA 53.44%, rgba(218, 218, 218, 0) 116.38%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    } */

    #indexh2 {
        margin-top: 195px;
        font-family: 'Oxygen';
        font-style: normal;
        font-weight: 400;
        font-size: 50px;
        background: linear-gradient(180deg, #DADADA 53.44%, rgba(218, 218, 218, 0) 116.38%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-align: center;
        grid-area: h2-d;
    }
}