@media screen and (max-width: 1267px) {
    .header-grid {
        grid-area: header;
    }

    .hero {
        display: inline;
        grid-area: section;
        grid-template-areas:
            'h1-grid earth'
        ;
    }

    .earth {
        grid-area: earth-pic;
        display: inline;
        margin-left: 50%;
        margin-top: 2rem;
        width: 50%;
    }

    .h1-grid {
        grid-area: h1;
        text-align: center;
        font-family: 'Oxygen';
        font-style: normal;
        font-weight: 400;
        background: linear-gradient(180deg, #DADADA 53.44%, rgba(218, 218, 218, 0) 116.38%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-left: -10rem;
        margin-top: 7rem;
    }

    .main-grid {
        grid-area: main;
    }

    .aside-grid {
        grid-area: aside;
    }

    .footer-grid {
        grid-area: footer;
    }

    .grid-containter {
        grid-template-areas:
            'header header'
            'section section'
            'main main'
            'main main'
            'aside aside'
            'footer footer';
    }

    #navigation {
        display: none;
    }

    ul {
        list-style-type: none;
        margin: 2px;
        padding: 0;
        overflow: hidden;
        background-color: rgb(0, 0, 0);
        top: 0px;
    }

    li a {
        display: inline-block;
        color: white;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;

        text-decoration: none;
    }

    li a:hover {
        background-color: rgb(123, 123, 123);
    }

    li a:active {
        background-color: rgb(39, 39, 39);

    }

    .myCoursesList {
        display: none;
        position: absolute;
        background-color: rgba(4, 4, 4, 0.6);
        min-width: 110px;
    }

    .myCoursesList a {
        color: rgb(252, 246, 246);
        text-decoration: none;
        display: block;

        text-align: center;
        border: 2px solid rgb(0, 0, 0);
    }

    .myCoursesList a:hover {
        background-color: rgb(254, 255, 255);

    }

    .hasSubItems:hover .myCoursesList {
        display: block;
    }

    .mobile-nav {
        position: relative;
        margin-top: -40px;
        margin-right: 7rem;
    }

    .active:is(li, [data-text]) {
        background-color: rgba(255, 255, 255, 0.7);
    }

    .Environment-mobile {
        grid-area: Environment;

    }

    .Water-mobile {
        grid-area: Water;
    }

    .contact-mobile {
        grid-area: contact;
    }

    .sign-up-mobile {
        grid-area: sign-up;
    }

    .first-row {
        grid-area: first;
    }

    .second-row {

        grid-area: second;
    }

    #thired-row {
        grid-area: more;

    }

    .menu {
        padding-top: 50px;
        visibility: hidden;
        opacity: 0;
        transition: all 1s;
        text-align: center;
        grid-template-areas:
            'Environment Water more'

        ;
        display: grid;
    }

    .menu ul {
        background: rgba(0, 0, 0, 0);
        padding: 0;
        list-style: none;

        ;

    }

    .menu li {
        color: rgb(253, 253, 253);
        font-weight: bolder;


    }

    .menu li:not(.active) {
        opacity: 1;

    }

    #mobile-menu {
        display: none;

    }

    .mobile-nav:has(input:checked) label span:nth-child(2):after {
        background-color: rgb(255, 255, 255);
    }


    [for=mobile-menu] {
        position: relative;
        padding-right: 230px;

    }

    [for=mobile-menu] span:after {
        content: '';
        position: absolute;
        width: 40px;
        height: 2px;
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
        transition: all .7s;
    }

    [for=mobile-menu] span:nth-child(1):after {
        top: 0;
    }

    [for=mobile-menu] span:nth-child(2):after {
        top: 10px;
    }

    [for=mobile-menu] span:nth-child(3):after {
        top: 20px;
    }



    #mobile-menu:checked+.menu {
        height: fit-content;
        opacity: 1;
        visibility: visible;



    }

    .mobile-nav:has(input:checked) label span:nth-child(2) {
        opacity: 0;
    }

    .mobile-nav:has(input:checked) label span:nth-child(1):after {
        top: 0;
        rotate: 40deg;
        transform: translateX(40%);
    }

    .mobile-nav:has(input:checked) label span:nth-child(2):after {
        top: 10px;
        visibility: hidden;
    }

    .mobile-nav:has(input:checked) label span:nth-child(3):after {
        top: 20px;
        rotate: -40deg;
        transform: translateX(40%);
    }

    /*
  #opener {
      text-align: center;
      font-family: 'Oxygen';
      font-style: normal;
      font-weight: 400;
      background: linear-gradient(180deg, #DADADA 53.44%, rgba(218, 218, 218, 0) 116.38%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 32rem;
      margin-top: 7rem;
  }
 */

    #indexh2 {
        margin-top: 195px;
        font-family: 'Oxygen';
        font-style: normal;
        font-weight: 400;
        background: linear-gradient(180deg, #DADADA 53.44%, rgba(218, 218, 218, 0) 116.38%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-align: center;
    }

    .par {
        font-size: 75%;
    }

    div.gallery img {
        width: 100%;
    }

    footer {
        font-size: 50%;
    }
}